# spring-music-service

./: README.md  albums.csv  build.gradle  manifest.yml
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java  RandomIdGenerator.java
src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/tools/: ConvertingTools.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java
src/main/resources/: application.properties
