spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.datasource.driver=org.postgresql.Driver

security.basic.enabled=false
management.security.enabled=false